# sender

./: build.gradle
src/main/java/emailSender/: Chronometer.java  Connect.java  Email.java  Fondo.java  Gui.form  Gui.java  Interface.form  Interface.java  Main.java
