plugins {
    id 'java'
}

group 'email'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile group: 'com.sun.mail', name: 'smtp', version: '1.4.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
