plugins {
    id 'java'
}

group 'email'
version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile group: 'com.sun.mail', name: 'smtp', version: '1.4.5'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
// https://mvnrepository.com/artifact/com.intellij/forms_rt
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
jar {
    manifest {
        attributes 'Main-Class': 'emailSender.Interface'
    }
    
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'send'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
